#
#Sat Apr 10 17:20:34 KST 2021
spring.datasource.username=test34
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=1234
spring.datasource.url=jdbc\:mariadb\://localhost\:3306/db_jpa?useUnicode\=true&characterEncoding\=utf8
