spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=jshag90
spring.datasource.url=jdbc:mariadb://localhost:3306/db_jpa?useUnicode=true&characterEncoding=utf8
db.info.path=c:/smt/db_info.properties